
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDZbpSEEzufO1x5rzY1ugRISJQ2ol9zTeg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-4787298910-734d8.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-4787298910-734d8
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=studio-4787298910-734d8.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=335611446911
NEXT_PUBLIC_FIREBASE_APP_ID=1:335611446911:web:27fab9cb76370ef74ba14a
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
